#server.port=${PORT:0}
server.port=8080
spring.data.mongodb.port=27000
#spring.data.mongodb.uri=mongodb+srv://admin:!cmy1814@cluster0-lcjk0.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.database=test
